plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "abdulmanov.eduard.pets"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    //androidX
    implementation "androidx.core:core-ktx:$androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacyVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayout"
    implementation "androidx.fragment:fragment-ktx:$androidXFragmentVersion"

    //viewBinding
    implementation "com.github.jintin:BindingExtension:$viewBindingVersion"

    //ui
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.kizitonwose:CalendarView:$calendarViewVersion"

    //singleLiveEvent
    implementation "com.github.hadilq.liveevent:liveevent:$liveEventVersion"

    //navigation
    implementation "com.github.terrakok:cicerone:$ciceroneVersion"

    //di
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    //database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}