# adfmp1h21-pet

./: README.md
.github/workflows/: run_unit_test.yml
docs/: Пояснительная записка.docx
pets/: .editorconfig  build.gradle
pets/app/: build.gradle
pets/app/src/androidTest/java/abdulmanov/eduard/pets/: ExampleInstrumentedTest.kt
pets/app/src/main/: AndroidManifest.xml
pets/app/src/main/java/abdulmanov/eduard/pets/: MainActivity.kt
pets/app/src/main/java/abdulmanov/eduard/pets/dagger/annotations/: ViewModelKey.kt  WorkerKey.kt
pets/app/src/main/java/abdulmanov/eduard/pets/dagger/components/: AppComponent.kt
pets/app/src/main/java/abdulmanov/eduard/pets/dagger/modules/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NavigationModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt  WorkerModule.kt
pets/app/src/main/java/abdulmanov/eduard/pets/data/database/: AppDatabase.kt
pets/app/src/main/java/abdulmanov/eduard/pets/data/database/dao/: EventDao.kt  InterviewDao.kt  PetDao.kt
pets/app/src/main/java/abdulmanov/eduard/pets/data/database/models/: EventDbModel.kt  InterviewDbModel.kt  PetDbModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/data/repositories/: EventsRepositoryImpl.kt  InterviewsRepositoryImpl.kt  PetsRepositoryImpl.kt
pets/app/src/main/java/abdulmanov/eduard/pets/data/sharedpreferences/: PetsSharedPreferences.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/interactors/: EventsInteractor.kt  InterviewsInteractor.kt  PetsInteractor.kt  StatisticInteractor.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/models/: BirthDate.kt  Pet.kt  Sex.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/models/event/: Event.kt  RepeatMode.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/models/interview/: Interview.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/models/pet/: BirthDate.kt  Pet.kt  Sex.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/models/statistic/: StatisticItem.kt
pets/app/src/main/java/abdulmanov/eduard/pets/domain/repositories/: EventsRepository.kt  InterviewsRepository.kt  PetsRepository.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/: App.kt  Screens.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/: FilesProvider.kt  StringProvider.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/extensions/: DateExtensions.kt  FragmentExtensions.kt  ModelExtensions.kt  ViewExtensions.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/view/: ProgressButton.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/_common/worker/: ChildWorkerFactory.kt  NotifyWorkerFactory.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/calendar/adapters/: EventsDelegateAdapter.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/calendar/helpers/: CalendarDayBinder.kt  CalendarMonthHeaderBinder.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/change_pet/: ChangePetBottomSheetDialog.kt  ChangePetViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/change_pet/adapters/: AddDelegateAdapter.kt  PetsDelegateAdapter.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/change_pet/models/: AddPresentationModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/date_picker/: DatePickerBottomSheetDialog.kt  DatePickerDelegate.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/event/: EventFragment.kt  EventViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/interview/: InterviewFragment.kt  InterviewViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/main/: MainActivity.kt  MainViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/notify/: NotifyWork.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/options/: OptionsFragment.kt  OptionsViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/pet/: PetFragment.kt  PetViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/statistic/: StatisticFragment.kt  StatisticViewModel.kt
pets/app/src/main/java/abdulmanov/eduard/pets/presentation/time_picker/: TimePickerBottomSheetDialog.kt  TimePickerDelegate.kt
pets/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_ripple_accent.xml  bg_button_ripple_active.xml  bg_button_ripple_gray.xml  bg_button_ripple_normal.xml  bg_current_date_picker_day.xml  bg_hoist.xml  bg_selectable_item.xml  bg_toolbar.xml  ic_add.xml  ic_animal_paw.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_menu.xml  ic_photo_placeholder.xml  ic_plus.xml  switch_border.xml
pets/app/src/main/res/layout/: activity_main.xml  bottom_dialog_change_pet.xml  bottom_dialog_date_picker.xml  bottom_dialog_edit_event.xml  bottom_dialog_time_picker.xml  fragment_calendar.xml  fragment_event.xml  fragment_interview.xml  fragment_options.xml  fragment_pet.xml  fragment_statistic.xml  item_date_picker_calendar_day.xml  item_date_picker_calendar_day_legend.xml  item_event.xml  item_option.xml  item_pet.xml  item_spinner.xml  item_timetable_calendar_day.xml  item_timetable_calendar_day_legend.xml  progress_button.xml
pets/app/src/main/res/menu/: menu_calendar.xml
pets/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  themes.xml
pets/app/src/test/java/abdulmanov/eduard/pets/: ExampleUnitTest.kt
pets/app/src/test/java/abdulmanov/eduard/pets/pets/: PetsData.kt  PetsUnitTest.kt
pets/app/src/test/java/abdulmanov/eduard/pets/statistic/: StatisticData.kt  StatisticUnitTest.kt
pets/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
