<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/closeEventButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_close"/>

            <TextView
                android:id="@+id/eventTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="@dimen/font_few_big"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/event_title_new_event"
                android:layout_gravity="center"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/acceptEventButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_accept"/>
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/event_event_name"
                android:theme="@style/TextInputLayout"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorIconLight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary" />


            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/event_date_name"
                    android:theme="@style/TextInputLayout"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorIconLight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary" />


                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:hint="@string/event_repeat_name"
            android:theme="@style/TextInputLayout"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/colorIconLight"
            app:boxBackgroundColor="@android:color/white">

            <AutoCompleteTextView
                android:id="@+id/typeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        <FrameLayout
            android:id="@+id/applyContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canceledDatesTextInputLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/applyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pet_button_create"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/applyProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@android:color/white"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>